MEMORY
{
  ilm_memory (rwx) : org = 0x00010000, len = 192K
  dlm_memory (!rx) : org = 0x00060000, len = 0x1fa00
  iram_memory (rwx) : org = 0x00080000, len = 190K
  xip_memory (rx) : org = 0x40807100, len = 4M
}
ENTRY(_start)
SECTIONS
{
  .text :
    {
 KEEP(*(.vector_init ));
 *libboard.a:(.text .text.*)
 *libpsm.a:(.text .text.*)
 TEXT_BEGIN_DRV = .;
 *( .ilm_text_drv )
 *libdrivers.a:dma.o(.text .text.*)
 *libdrivers.a:efuse.o(.text .text.*)
 *libdrivers.a:flash*.o(.text .text.*)
 *libdrivers.a:ir.o(.text .text.*)
 *libdrivers.a:i2c.o(.text .text.*)
 *libdrivers.a:i2s.o(.text .text.*)
 *libdrivers.a:pit.o(.text .text.*)
 *libdrivers.a:pwm.o(.text .text.*)
 *libdrivers.a:rtc.o(.text .text.*)
 *libdrivers.a:sdhci.o(.text .text.*)
 *libdrivers.a:spi_master.o(.text .text.*)
 *libdrivers.a:spi_slave_service.o(.text .text.*)
 *libdrivers.a:spi_slave.o(.text .text.*)
 *libdrivers.a:timer.o(.text .text.*)
 *libdrivers.a:trng.o(.text .text.*)
 *libdrivers.a:uart.o(.text .text.*)
 *libdrivers.a:wdt.o(.text .text.*)
 *libdrivers.a:hal_system.o(.text .text.*)
 TEXT_SIZE_DRV = . - TEXT_BEGIN_DRV;
 TEXT_BEGIN_WIFI = .;
 *( .ilm_text_wifi )
 TEXT_SIZE_WIFI = . - TEXT_BEGIN_WIFI;
 TEXT_BEGIN_BLE = .;
 *( .ilm_text_ble )
 TEXT_SIZE_BLE = . - TEXT_BEGIN_BLE;
 *libps_wifi.a:hal_machw.o(.text .text.*)
 *libps_wifi.a:intc.o(.text .text.*)
 *libarch.a:(.text .text.*)
 *libos.a:(.text .text.*)
 *libps_wifi.a:hal_rf_6600.o(.text .text.*)
 *libps_wifi.a:rxl_*.o(.text .text.*)
 *libps_wifi.a:txl_buffer_shared.o(.text .text.*)
   *libps_wifi.a:txl_frame_shared.o(.text .text.*)
   *libps_wifi.a:txl_cntrl.o(.text .text.*)
   *libps_wifi.a:txl_cfm.o(.text .text.*)
   *libps_wifi.a:txl_agg.o(.text .text.*)
   *libps_wifi.a:txl_he.o(.text .text.*)
 *libps_wifi.a:mm_timer.o(.text .text.*)
 *libps_ble.a:sch_alarm.o(.text .text.*)
 *libps_ble.a:sch_arb.o(.text .text.*)
 *libps_ble.a:sch_plan.o(.text .text.*)
 *libps_ble.a:sch_prog.o(.text .text.*)
 *libps_ble.a:sch_slice.o(.text .text.*)
 *libps_ble.a:lld_adv.o(.text .text.*)
 *libps_ble.a:lld_con.o(.text .text.*)
 *libps_ble.a:lld_scan.o(.text .text.*)
 *libps_ble.a:lld_init.o(.text .text.*)
 *libps_ble.a:lld.o(.text .text.*)
 *libps_ble.a:rwip_driver.o(.text .text.*)
 *libps_ble.a:rwble.o(.text .text.*)
 *libps_ble.a:ble_util_buf.o(.text .text.*)
 *libps_wifi.a:co_list_ble.o(.text .text.*)
 *(.ex9.itable )
 . = ALIGN(0x4);
 PROVIDE(_eilm = .);
    } > ilm_memory
  .bss :
    {
       . = ALIGN(4);
       PROVIDE(_sbss = .);
       *(.sbss_w .sbss_w.* )
       *(.bss*)
       *(COMMON)
       *(.scommon_*)
       . = ALIGN(4);
       PROVIDE(_ebss = .);
    } > dlm_memory
    SHARED (NOLOAD):
    {
        _sshram = . ;
        *(LARAM)
        *(.dma.data)
        *(SHAREDRAM)
        *(SHAREDRAMIPC)
    } > iram_memory
 .data :
    {
       . = ALIGN(4);
       PROVIDE(_data_load = LOADADDR(.data));
       PROVIDE(_sdata = .);
       *(.sdata*);
    . = ALIGN(4);
       *(.srodata*);
       . = ALIGN(4);
       *(.data*);
    . = ALIGN(0x4);
       PROVIDE(_edata = .);
       . = ALIGN(0x4);
    _eshram = . ;
    } > iram_memory
 .xip :
    {
        *(.xip )
        *(.text .text.*)
        __etext1 = .;
        *(.rodata .rodata.* )
  *(.version.data);
        KEEP(*(SORT(.cli_cmd* )))
    } > xip_memory
    _end = .;
    PROVIDE (_stack = 0xb0000);
    PROVIDE (buf_start_0 = _eilm);
    PROVIDE (buf_start_1 = _ebss);
    PROVIDE (buf_start_2 = _eshram);
    PROVIDE (buf_len_0 = 0x40000 - buf_start_0);
    PROVIDE (buf_len_1 = 0x7fac0 - buf_start_1);
    PROVIDE (buf_len_2 = LENGTH(iram_memory) - ( _eshram - _sshram));
PROVIDE(longjmp = 0x0000086c);
PROVIDE(strcpy = 0x00000910);
PROVIDE(fabs = 0x00006654);
PROVIDE(setjmp = 0x00000820);
PROVIDE(memset_ss = 0x00000434);
PROVIDE(strtok_r = 0x00000e64);
PROVIDE(pit_delay = 0x00008894);
PROVIDE(spiFlash_rdid = 0x0000894a);
PROVIDE(gpio_config = 0x00008414);
PROVIDE(hal_hash = 0x000084e2);
PROVIDE(_atol_r = 0x00000108);
PROVIDE(memrchr = 0x000003e6);
PROVIDE(uart_fifo_reset = 0x00008b3a);
PROVIDE(memmove = 0x000002d8);
PROVIDE(creal = 0x00004d0e);
PROVIDE(sdio_boot = 0x00007c1a);
PROVIDE(__strtok_r = 0x00000e12);
PROVIDE(atoff = 0x000000bc);
PROVIDE(atol = 0x000000fc);
PROVIDE(__errno = 0x0000018a);
PROVIDE(efuse_read_series = 0x00008efa);
PROVIDE(gpio_read = 0x000084c0);
PROVIDE(ceil = 0x000064b8);
PROVIDE(floor = 0x000067ee);
PROVIDE(pit_ch_count_get = 0x0000882a);
PROVIDE(labs = 0x00000194);
PROVIDE(memmem = 0x0000029c);
PROVIDE(bsearch = 0x00000114);
PROVIDE(spi_boot = 0x00008118);
PROVIDE(uart_write = 0x00008b1a);
PROVIDE(qsort = 0x000004ee);
PROVIDE(spi_rx_ready = 0x0000892e);
PROVIDE(memcpy = 0x00000250);
PROVIDE(gpio_write = 0x00008494);
PROVIDE(partion_parse = 0x00009088);
PROVIDE(__fpclassifyd = 0x00006974);
PROVIDE(FDCT32 = 0x00009f88);
PROVIDE(_fstat = 0x000082ca);
PROVIDE(spi_init = 0x00008dae);
PROVIDE(strtoul = 0x0000126a);
PROVIDE(read_bootmode = 0x00007248);
PROVIDE(MyItoa = 0x00008c0e);
PROVIDE(fabsf = 0x0000671a);
PROVIDE(__ieee754_log10 = 0x00004d16);
PROVIDE(mempcpy = 0x000003d0);
PROVIDE(vli_modAdd = 0x000095be);
PROVIDE(crc8 = 0x00008f8a);
PROVIDE(_isatty = 0x000082d8);
PROVIDE(sha512 = 0x00008812);
PROVIDE(uart_data_tstc = 0x00008b32);
PROVIDE(bzero = 0x00000158);
PROVIDE(EccPoint_add = 0x00009476);
PROVIDE(abort = 0x000000a4);
PROVIDE(strtol_common = 0x00000e76);
PROVIDE(_sbrk = 0x000082ec);
PROVIDE(cimag = 0x00004d06);
PROVIDE(sdio_isr = 0x00007aa6);
PROVIDE(uart_set_lineControl = 0x00008a68);
PROVIDE(strtol = 0x00001152);
PROVIDE(strnlen = 0x00000a4c);
PROVIDE(nds_isalpha = 0x00000444);
PROVIDE(pit_init = 0x0000883e);
PROVIDE(partion_info_get = 0x00009242);
PROVIDE(xip_read = 0x000089a2);
PROVIDE(rint = 0x000069da);
PROVIDE(strrchr = 0x00000a7c);
PROVIDE(__init = 0x00009b8e);
PROVIDE(strtod = 0x00000b18);
PROVIDE(rindex = 0x000007ae);
PROVIDE(atof = 0x000000cc);
PROVIDE(floorl = 0x00006498);
PROVIDE(strcat = 0x000008b8);
PROVIDE(_stat = 0x000082d4);
PROVIDE(uart_set_fifoControl = 0x00008aae);
PROVIDE(_atoi_r = 0x000000ec);
PROVIDE(vli_modMult = 0x000096d2);
PROVIDE(vli_modInv = 0x0000964c);
PROVIDE(memccpy = 0x000001bc);
PROVIDE(uart_init = 0x00008baa);
PROVIDE(spi_bus_ready = 0x000088ea);
PROVIDE(memchr = 0x000001d8);
PROVIDE(crc32 = 0x00009020);
PROVIDE(uart_set_baudrate = 0x00008b42);
PROVIDE(flash_boot = 0x0000772c);
PROVIDE(soc_update_clk_160m = 0x000082fc);
PROVIDE(IMDCT12x3 = 0x0000a99a);
PROVIDE(IMDCT36 = 0x0000a7c0);
PROVIDE(_start = 0x000071d4);
PROVIDE(strstr = 0x00000ac8);
PROVIDE(_strtoll_r = 0x00000fbe);
PROVIDE(bootrom_printf = 0x00008c7e);
PROVIDE(_lseek = 0x000082c6);
PROVIDE(efuse_read = 0x00008eb6);
PROVIDE(strlcpy = 0x000009a8);
PROVIDE(strcoll = 0x00000904);
PROVIDE(strncmp = 0x00000a0c);
PROVIDE(crc16 = 0x00008fb4);
PROVIDE(__ieee754_pow = 0x0000549a);
PROVIDE(nds_isdigit = 0x00000452);
PROVIDE(pow = 0x00006da4);
PROVIDE(udelay = 0x000088bc);
PROVIDE(strncpy = 0x00000a2c);
PROVIDE(log10 = 0x00006c40);
PROVIDE(_strtoul_r = 0x0000127c);
PROVIDE(spi_config = 0x00008d88);
PROVIDE(_close_r = 0x000082a8);
PROVIDE(EccPoint_mult = 0x000093cc);
PROVIDE(strtok = 0x00000df8);
PROVIDE(memcmp = 0x000001f0);
PROVIDE(spiFlash_init = 0x000089f0);
PROVIDE(gpio_set_dir = 0x00008468);
PROVIDE(strncat = 0x000009e4);
PROVIDE(uart_getc = 0x00008a2e);
PROVIDE(nds_isspace = 0x0000045c);
PROVIDE(WinPrevious = 0x0000a63c);
PROVIDE(memset = 0x00000400);
PROVIDE(main = 0x0000758c);
PROVIDE(spiboot_spi_disable = 0x000080ba);
PROVIDE(nds_isupper = 0x0000046c);
PROVIDE(strlcat = 0x00000958);
PROVIDE(uart_data_write = 0x00008ac2);
PROVIDE(matherr = 0x000069c8);
PROVIDE(memcpy_ss = 0x00000284);
PROVIDE(_strtol_r = 0x00001164);
PROVIDE(sdio_write = 0x00007bca);
PROVIDE(memcmp_ss = 0x00000230);
PROVIDE(finite = 0x000067dc);
PROVIDE(ecc_config = 0x00009b6a);
PROVIDE(strcmp = 0x000008e8);
PROVIDE(uart_boot = 0x00007e6e);
PROVIDE(vli_modSub = 0x0000951c);
PROVIDE(direct_start = 0x000073da);
PROVIDE(copysign = 0x00006638);
PROVIDE(_powten = 0x00000afc);
PROVIDE(strtof = 0x00000ddc);
PROVIDE(toascii = 0x00001362);
PROVIDE(strcspn = 0x00000938);
PROVIDE(nanf = 0x00006966);
PROVIDE(spi_fifo_reset = 0x00008906);
PROVIDE(scalbn = 0x00006b3e);
PROVIDE(__ieee754_log = 0x00004e76);
PROVIDE(strsep = 0x00000a90);
PROVIDE(ldiv = 0x0000019a);
PROVIDE(sdio_init = 0x000079fe);
PROVIDE(sha256 = 0x000087fa);
PROVIDE(nan = 0x000069cc);
PROVIDE(log10l = 0x000064a8);
PROVIDE(__ieee754_sqrt = 0x0000630a);
PROVIDE(ceilf = 0x00006664);
PROVIDE(ecdsa_verify = 0x00009768);
PROVIDE(_write = 0x000082b0);
PROVIDE(select_bootmode = 0x00007256);
PROVIDE(uart_read = 0x00008ae4);
PROVIDE(sdio_read = 0x00007bf2);
PROVIDE(__sccl = 0x000007be);
PROVIDE(atoi = 0x000000dc);
PROVIDE(_read = 0x000082ac);
PROVIDE(ceill = 0x00004cf6);
PROVIDE(_exit = 0x000082dc);
PROVIDE(strspn = 0x00000aa8);
PROVIDE(strlen = 0x000009d4);
PROVIDE(spiFlash_RDP = 0x000089d8);
PROVIDE(partion_init = 0x0000913c);
PROVIDE(reset_pin_enable = 0x00007518);
PROVIDE(div = 0x00000168);
PROVIDE(abs = 0x000000b6);
PROVIDE(floorf = 0x00006728);
PROVIDE(strchr = 0x000008d4);
PROVIDE(_nds32_init_mem = 0x00009b80);
PROVIDE(efuse_cfg_160m = 0x00008f5a);
PROVIDE(strcpy_ss = 0x00000924);
PROVIDE(hal_spiSlave_tx = 0x000080fc);
PROVIDE(memmove_ss = 0x0000039c);
PROVIDE(check_signing_messages = 0x00007626);
PROVIDE(spiboot_init = 0x0000804c);
PROVIDE(strpbrk = 0x00000a60);
}
