VPATH += :.
VPATH += :uart_demo
VPATH += :https_demo
VPATH += :wlan_demo
VPATH += :adc_demo
VPATH += :lowpower_demo
VPATH += :wdt_demo
VPATH += :ble_demo
VPATH += :spi_flash_demo
VPATH += :i2s_demo
VPATH += :ch392_demo
VPATH += :rtc_demo
VPATH += :timer_demo
VPATH += :config_network_demo
VPATH += :ftp_demo
VPATH += :st_demo
VPATH += :w5500_demo
VPATH += :fs_demo
VPATH += :spi_demo
VPATH += :gpio_demo
VPATH += :osi_api_demo
VPATH += :i2c_demo
VPATH += :aliyun_demo
VPATH += :mqtt_demo
VPATH += :pwm_demo
VPATH += :sockets_demo
VPATH += :ota_demo
VPATH += :flash_demo
VPATH += :sl_tls_demo
VPATH += : $(PIO_PROJECT_DIR)

INCPATHS += uart_demo
INCPATHS += https_demo
INCPATHS += wlan_demo
INCPATHS += adc_demo
INCPATHS += lowpower_demo
INCPATHS += wdt_demo
INCPATHS += ble_demo
INCPATHS += spi_flash_demo
INCPATHS += i2s_demo
INCPATHS += ch392_demo
INCPATHS += rtc_demo
INCPATHS += timer_demo
INCPATHS += config_network_demo
INCPATHS += ftp_demo
INCPATHS += st_demo
INCPATHS += w5500_demo
INCPATHS += fs_demo
INCPATHS += spi_demo
INCPATHS += gpio_demo
INCPATHS += osi_api_demo
INCPATHS += i2c_demo
INCPATHS += aliyun_demo
INCPATHS += mqtt_demo
INCPATHS += pwm_demo
INCPATHS += sockets_demo
INCPATHS += ota_demo
INCPATHS += flash_demo
INCPATHS += sl_tls_demo
INCPATHS += : $(PIO_PROJECT_DIR)/include

CSRCS += ql_uart_demo.c
CSRCS += ql_uart_user_demo.c
CSRCS += ql_https_demo.c
CSRCS += ql_wlan_demo.c
CSRCS += ql_adc_demo.c
CSRCS += ql_lowpower_demo.c
CSRCS += ql_wdt_demo.c
CSRCS += ql_ble_demo.c
CSRCS += ql_spi_flash_demo.c
CSRCS += ql_i2s_demo.c
CSRCS += ql_app.c
CSRCS += ql_ch392_lwip_demo.c
CSRCS += ql_rtc_demo.c
CSRCS += ql_timer_demo.c
CSRCS += ql_ap_network_demo.c
CSRCS += ql_ap_ble_network_demo.c
CSRCS += ql_ble_config_network_demo.c
CSRCS += ql_ftp_demo.c
CSRCS += ql_st_demo.c
CSRCS += ql_w5500_lwip_demo.c
CSRCS += ql_fs_demo.c
CSRCS += ql_spi_slave_demo.c
CSRCS += ql_spi_demo.c
CSRCS += ql_spi_master_demo.c
CSRCS += ql_gpio_demo.c
CSRCS += ql_osi_demo.c
CSRCS += ql_i2c_demo.c
CSRCS += ql_aliyun_demo.c
CSRCS += ql_mqtt_demo.c
CSRCS += ql_pwm_demo.c
CSRCS += ql_sockets_demo.c
CSRCS += ql_ota_demo.c
CSRCS += ql_flash_demo.c
CSRCS += ql_sl_tls_demo.c
